<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha383-Zenh87qX53nK2Jl0vWa8ck2rekQ2BZep5IDxbcnCeuQxjzrPF/et3URy9BclWTRi"
    crossorigin="anonymous"
    />

    <style>
        h5 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            font-weight: bolder;
        }
        #section-film {
            display: flex;
            flex-wrap: wrap;
        }
        
        #section-film > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <nav class="navbar bg-light">
    <div class="container-fluid">
    <a class="navbar-brand"><strong>SkilMovie</strong></a>
    <form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit" onclick="search()">Search</button>
    </form>
    </nav>
    <div id="section-film"></div>
    </div> 
</body>
<script src="index.js"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
crossorigin="anonymous">
</script>
</html>